PARSER_BEGIN(Karloff)
import java.io.*;
public class Karloff {

  public static void main(String args[]) throws ParseException,IOException {
    
 Karloff analisador = new Karloff(new FileInputStream(args[0]));
 analisador.Karloff();
  }

}

PARSER_END(Karloff)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <VOID: "void">
| <MAIN: "main">
| <RETURN: "return">
| <FUNC: "func">
| <TRUE: "true">
| <FALSE: "false">
| <UNTIL: "until">
| <NEWVAR: "newVar">
| <THEN: "then">
| <IF: "if">
| <ELSE: "else">
| <WHILE: "while">
| <REPEAT: "repeat">
| <INT: "int">
| <BOOL: "bool">
| <PONTOVIRGULA: ";">
| <EXPOENTE: "E">
| <PONTO: ".">
| <VIRGULA: ",">
| <ACHAVES: "{">
| <FCHAVES: "}">
| <APARENTESES: "(">
| <FPARENTESES: ")">
| <ASPASDUPLAS: "\"">
| <UNDERLINE: "_">
| <OUTPUT: "System.output">

}

/*
 * Operators
 */
<DEFAULT> TOKEN :
{
  <ASSIGN: "=">
| <LT: "<">
| <RT: ">">
| <EQ: "==">
| <PLUS: "+">
| <MINUS: "-">
| <STAR: "*">
| <SLASH: "/">
| <BIT_AND: "&">
| <BIT_OR: "|">
}

TOKEN :
{
  <NUM : (["0"-"9"])+>
| <ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])*>

}

// KARLOFF -> MAIN FUNC?

void Karloff () :
{}
{

Main()

}

// MAIN -> "void" "main" "{" VARDECL SEQCOMANDOS "}"

void Main () :
{}
{

<VOID> <MAIN> <ACHAVES> VarDECL() SeqComandos() <FCHAVES>
<EOF> 

}

// VARDECL -> VARDECL "newVar" TIPO TOKEN_id ";" | vazio

void VarDECL () :
{}
{
  VarDECL2()
}

void VarDECL2 () :
{}
{
  (<NEWVAR> Tipo() Token_id() <PONTOVIRGULA>)*
}

// TIPO -> "int" | "bool"

void Tipo () :
{}
{
  (<INT> | <BOOL>)
}

// TOKEN_id -> letra letraoudigito* finalsublinhado*

void Token_id () :
{}
{
  ((<ID>)+ (<UNDERLINE> (<ID>)+)*)
}

// SEQCOMANDOS -> SEQCOMANDOS COMANDO | vazio

void SeqComandos () :
{}
{
  SeqComandos2()
}

void SeqComandos2 () :
{}
{
  (Comando())*
}

// COMANDO -> TOKEN_id "=" EXP ";"
// | TOKEN_id "(" LISTAEXP? ")" ";"
// | "if" "(" EXP ")" "then" "{" SEQCOMANDOS "}" ";"
// | "while" "(" EXP ")" "{" SEQCOMANDOS "}" ";"
// | "repeat" "{" SEQCOMANDOS "}" "until" "(" EXP ")" ";"
// | "return" EXP ";"
// | "System.output" "(" EXP ")" ";"

void Comando () :
{}
{
  Token_id() (<ASSIGN> Exp() <PONTOVIRGULA> | <APARENTESES> (ListaExp())? <FPARENTESES> <PONTOVIRGULA>)
  | <IF> <APARENTESES> Exp() <FPARENTESES> <THEN> <ACHAVES> SeqComandos() <FCHAVES> <PONTOVIRGULA>
  | <WHILE> <APARENTESES> Exp() <FPARENTESES> <ACHAVES> SeqComandos() <FCHAVES> <PONTOVIRGULA>
  | <REPEAT> <ACHAVES> SeqComandos() <FCHAVES> <UNTIL> <APARENTESES> Exp() <FPARENTESES> <PONTOVIRGULA>
  | <RETURN> Exp() <PONTOVIRGULA>
  | <OUTPUT> <APARENTESES> Exp() <FPARENTESES> <PONTOVIRGULA>
}

// OP -> "+" | "-" | "*" | "/" | "&" | "|" | "<" | ">" | "=="

void Op () :
{}
{
  (<LT> | <RT> | <EQ> | <PLUS> | <MINUS> | <STAR> | <SLASH> | <BIT_AND> | <BIT_OR>)
}

// EXP -> "(" EXP OP EXP ")" | FATOR

void Exp () :
{}
{
  ((<APARENTESES> Exp() Op() Exp() <FPARENTESES>) | Fator())
}

// FATOR -> TOKEN_id | TOKEN_id "(" LISTAEXP? ")"
// | TOKEN_numliteral | "true" | "false"

void Fator () :
{}
{
  ((Token_id() (<APARENTESES> (ListaExp())? <FPARENTESES>)?) | Token_numliteral() | <TRUE> | <FALSE>)
}

// LISTAEXP -> EXP | LISTAEXP "," EXP

void ListaExp () :
{}
{
  (Exp() | ListaExp2())
}

void ListaExp2 () :
{}
{
  <VIRGULA> Exp()
}

// TOKEN_numliteral -> digitos facao_opcional expoente_opcional

void Token_numliteral () :
{}
{
  (<NUM>)+ (<PONTO> (<NUM>)+)? (<EXPOENTE> (<PLUS> | <MINUS>)? (<NUM>)+)?
}
